https://www.oracle.com/database/technologies/xe-prior-release-downloads.html

java사이트 
https://www.oracle.com/java/technologies/downloads/#java17 권장
https://www.oracle.com/java/technologies/downloads/#java11 권장
https://www.oracle.com/tools/downloads/sqldev-downloads.html

	JDK설치
	JAVA_HOME환경설정
	Tomcat다운로드 설치
	이클립스 편집기 설치
	JAVA문법시작
	JSP내장객체설명
	

윈도우시작 cmd입력 command
C:\User\~~~> cls
C:\User\~~~> sqlplus  system/1234
SQL> show user ;

08-11-목요일
 ㄴ제약조건 guest/guestreply
 ㄴ서브쿼리 
 ㄴ프로시저procedure  create or replace 이름 ~~

SQL> select procedure_name from user_procedures;
SQL> select object_name from user_procedures;

상용DB=네트워크DB=RDB(Relation Database)
 ㄴIBM사 db2 
    https://www.ibm.com/docs/ko/db2/11.1?topic=plsql-example-returning-ref-cursor-from-procedure
 ㄴMS사 MySQL서버
 ㄴ오라클사 oracle
 ㄴTmax사 티베로

set linesize 2000
set pagesize 2000


set serveroutput on 

 declare
   dan  number := 3 ;
   cnt  number := 1 ;
 begin 
   while cnt <= 9 
   loop
      dbms_output.put_line(dan || '*' || cnt || '=' || (dan*cnt) );
      cnt := cnt + 1 ;
   end loop ; 
 end;  
 /


 drop table lotto ;
 create table lotto(
   title varchar2(10), 
   content varchar2(10),
   writer varchar2(10), 
   wdate date, 
   hit number(3) 
 );
 commit ;
 desc  lotto;



 declare
   cnt  number := 1 ;
 begin 
   while cnt <= 3 
   loop
      insert into lotto(title, content,writer, wdate, hit) 
      values( concat('rain',cnt), concat('목요',cnt), 'admin', sysdate, 0) ; 
      cnt := cnt + 1 ;
   end loop ; 
 end;  
 /

 commit ;
 select * from lotto ;
 commit ;


create  or replace  procedure  CK_lotto
  is
  begin
     dbms_output.put_line('lotto테이블 데이터입력 test ') ;   
      insert into lotto(title, content,writer, wdate, hit) 
      values( 'yellow', 'color', 'user', sysdate, 3) ; 
  end;  
  /

SQL> select object_name from user_procedures;
SQL> exec CK_lotto();
SQL> select * from lotto ;
SQL> commit  ;

4시부터 6시까지 
문제1]  sosi테이블 신규저장 프로시저 CK_sosi 생성하세요
     ID NAME  SALARY BIRTH  EMAIL  GRADE hit필드

문제2] emp테이블 select * from  ~~~
      부하직원없는 출력 SMITH, ALLEN참조하지 않음  ==>내일아침에 꼭 출력 요청하세요 

문제3] 선택사항 제약조건 - guest테이블/guestreply리플테이블
       guest테이블 code, guestreply이블 마지막필드 sabun참조
       dept테이블 deptno, emp테이블 마지막필드 deptno참조 
       제약조건 alter table emp  drop  constraint    emp_dept_deptno 

 (08-11-목요일)김영임sosi프로시저.zip
 (08-11-목요일)김영임sosi프로시저2번째.zip
 (08-11-목요일)김영임sosi프로시저3번째.zip


	08월 12일 금요일
	 view화면 html+css+javascript
              처리하는언어 java언어
	 back백단 database(테이블,필드속성,시퀀스,조회,조인,서브쿼리,프로시저)



#create table~~, create sequence~~, create user~~, create view ~~
#create synonym~~, create procedure~~
--port변경
SQL> select dbms_xdb.getHttpPort() from dual ;
SQL> exec dbms_xdb.setHttpPort(9000) ;
SQL> commit ;
SQL> select dbms_xdb.getHttpPort() from dual ;


08-11-목요일
 ㄴ제약조건 emp,sosi,dept,student,test,temp  사용안하고 새로운 테이블
    guest테이블	  guestreply테이블
     code필드pk	   num필드시퀀스적용 ~~sabun필드fk

 ㄴ서브쿼리 
 ㄴ프로시저procedure


제약조건 emp,sosi,dept,student,test,temp  사용안하고 새로운 테이블
guest테이블	  guestreply테이블
code필드pk	   num필드시퀀스적용~~sabun필드fk

SQL> 시퀀스생성, guestreply댓글 테이블생성
  
delete from guestreply ;
delete from guest ;
commit ;

drop  table guest  ;
create  table  guest (   
   code   number(4)  primary key ,
   name    varchar2(10) not null  ,
   title   varchar2(16) not null , 
   wdate   date  not null ,
   pay     number(3)   not null ,
   hit     number(3) default  0 ,  
   email varchar2(16) default 'no@it.com' 
 ); 

commit ;
select  *  from  guest ;
commit ;

insert into guest values(2234, 'aa', 'ace', sysdate, 51, 0 ,  'aa@kt.com') ;
insert into guest values(7789, 'bb', 'blue', sysdate,  41, 0 ,  'bb@sk.com') ;
insert into guest values(9900, 'cc', 'cake', sysdate, 71, 0, 'cc@lg.com') ;
commit ;
select * from guest ;
commit ;

 drop sequence  guestreply_seq ;
 drop table guestreply;  
 commit ; 

 create sequence guestreply_seq ;
 create table  guestreply (    
  num number(4) not null,     
  writer varchar2(10) not null,
  content varchar2(20)not null,  
  sabun number(4) not null        --guest테이블의  code필드와 연결
 );
 commit ; 


col title for a12
col email for a12
col writer  for a12
col content for a12
col pay for 9999
col hit for 999

SQL> alter table guestreply drop  constraint  guest_code_fk ;
 
SQL> alter table guestreply add  constraint  guest_code_fk
     foreign key(sabun)  references guest(code)  on delete cascade ;

SQL> select constraint_name from user_constraints ;

문제] guestreply테이블 데이터 한건만 입력하세요
     num필드는 시퀀스사용, writer,content,sabun필드는 code필드참조
    
insert into guestreply  values(guestreply_seq.nextval,'apple', 'blue', 2234 ) ;
insert into guestreply  values(guestreply_seq.nextval,'kim', 'java', 3300 ) ; --에러
insert into guestreply values(guestreply_seq.nextval, 'php','php', 9900 );
insert into guestreply values(guestreply_seq.nextval, 'rain','rain', 2234 );
insert into guestreply values(guestreply_seq.nextval, 'snow','snow', 2234 );
insert into guestreply values(guestreply_seq.nextval, 'last','last',7789 );
insert into guestreply values(guestreply_seq.nextval, 'goo','coffee', 2234 );

문제] guestreply테이블 데이터 한건만 입력하세요
insert into guestreply values(guestreply_seq.nextval, 'LA','LB', 2234 );


SQL> select writer, content, sabun from guestreply order by sabun;
SQL> select * from guest ;

SQL> delete from  guestreply ;  --댓글내용전체 삭제
SQL> commit ;

 insert into guest values(7711, 'aa', 'bb', sysdate, 26 , 0 , 'b@it.net') ;
 insert into guest values(7722, 'bc', 'ck', sysdate, 37 , 0 , 'c@it.net') ;
 commit ;
 select * from guest ;


SQL> insert into guestreply
     values(guestreply_seq.nextval, 'young', 'rain',9900) ;

SQL> insert into guestreply
     values(guestreply_seq.nextval, 'red', 'color',9900) ;


문제] guest_code_fk 제약조건 삭제
SQL> alter table guestreply drop constraint guest_code_fk;
     삭제성공여부 

SQL> select * from guestreply ;
SQL> delete  from guestreply ;
SQL> commit ;
SQL> alter table guestreply drop constraint guest_code_fk;
SQL> clear screen ;
SQL> select * from guest ;

SQL> show user 
SQL> conn  system/1234
SQL> show user 
SQL> select * from emp ;
문제1]  emp테이블에서 sal필드 2850보다 큰데이터  조회
       SQL> select * from emp where sal > 2850 ;
문제2]  emp테이블에서 ename필드 'BLAKE' 조회
       SQL> select * from emp where ename='BLAKE' ;

문제3]  emp테이블 BLAKE사람보다 실적=급여 높은사람, 동등한 실적=급여
SQL> select * from emp 
     where sal > (select * from emp where ename='BLAKE');

SQL> select * from emp 
     where sal > (select sal from emp where ename='BLAKE');

문제4] rownum행번호표시, 그리고 행번호 6~10출력 
     윤경님, 준호님, 진성님 
  select * from (
    select rownum rn, e.* from emp e 
 ) where rn between 6 and 10;


select ~~~ where  group  by   having절은 그룹조건  order by 
emp테이블 sal필드  sum,avg,max,min,count 집계함수
emp테이블 deptno필드 있습니다 deptno그룹화  sal필드 최소값 min()

SQL> select deptno, min(sal) from emp group by deptno;
SQL> select deptno, min(sal) 최소급여 from emp group by deptno;
SQL> select deptno, min(sal) min from emp group by deptno;     
      ㄴdeptno 소트 

SQL> select deptno, min(sal) 최소급여 from emp group by deptno order by 1 ;
      ㄴ최소값 데이터에서 900이상만 출력 having절
       select deptno, min(sal) 최소급여 from emp 
       group by deptno  having min(sal)>900  order by 1 ;

에러    select deptno, min(sal) my from emp 
       group by deptno  having my>900  order by 1 ;


select ~~~ where절~~~ 그룹  having  order by 
select ~~ (다시 select문기술) ~~~

문제4] join쿼리문 여러분 기술하고 싶은대로 기술
      emp테이블, dept테이블
      empno, ename, job, sal, dname, loc 6개필드 출력

 select e.empno, e.ename, e.job , e.sal, d.dname, d.loc
 from emp e, dept d 
 where  e.deptno = d.deptno ;

 select e.empno, e.ename, e.job , e.sal, d.dname, d.loc
 from emp e inner join dept d 
 on  e.deptno = d.deptno ;

 뷰view   
 procedure프로시저 처리 
 오라클버젼 
 9i에서는 자동으로 생성
 10g에서부터 권한을부여  
  ㄴsystem계정에서 지정
  ㄴgrant connect, resource to scott ;
  ㄴgrant create view to scott ;
  ㄴgrant create procedure to scott ;

  --sosiCOPY테이블생성 create table sosiCOPY as select * from sosi ;
  
  conn  system/1234
  show user

 SQL> select view_name from user_views;

  select * from sosi;
  drop table sosiCOPY ;
  commit ;
  select * from sosiCOPY; --에러

  create table sosiCOPY 
   as 
  select * from sosi ;
  
  commit ;
  select * from sosiCOPY; 

  --show user 즉 conn  system/1234
  --view생성
   create view  emp_myview
   as
    select  empno, ename, sal, sal+17 as bonus
    from emp
    where deptno = 30 ;

 SQL> select view_name from user_views;


 10g에서부터 권한을부여  
  ㄴsystem계정에서 지정
  ㄴgrant connect, resource to scott ;
  ㄴgrant create view to scott ;
  ㄴgrant create procedure to scott ;


SQL
 DDL-제약조건alter/필드변경alter, create, drop 
 DML-insert/delete/update/select
 TCL-commit/rollback
 DCL-grant/revoke

 synonym시노님=동의어 
 create  synonym  mysal
 for  salgrade ;
 
 commit;
 select * from salgrade ;
 select * from mysal ;

SQL> select view_name from user_views;
SQL> select synonym_name from user_synonyms;
SQL> select sequence_name from user_sequences;
SQL> select constraint_name from user_constraints;

SQL> select procedure_name from user_procedures;
SQL> select object_name from user_procedures;

상용DB=네트워크DB=RDB(Relation Database)
 ㄴIBM사 db2 
    https://www.ibm.com/docs/ko/db2/11.1?topic=plsql-example-returning-ref-cursor-from-procedure
 ㄴMS사 MySQL서버
 ㄴ오라클사 oracle
 ㄴTmax사 티베로


오전에 자바환경세팅 JAVA_HOME
오전에 제약조건삭제, 제약조건 이름명명
오전에 subquery 


---------------------------------------------------------------------------------------
ㄴsqldeveloper-22.2.0.173.2018-x64 폴더생성
  ㄴsqldeveloper폴더
  ㄴsqldeveloper.exe실행
=====================================================================================
jdk-11.0.16_windows-x64_bin.exe 
 ㄴ설치할때 입력할 내용이나 옵션없이 그냥 다음 다음 눌려서 설치 
 ㄴC:\Program Files\Java\java-11
 ㄴ윈도우시작누르면 환경변수 입력
    ㄴ시스템환경변수
    ㄴ3번째 고급탭
       ㄴ환경변수...클릭
 ㄴ시스템변수(S)중간영역에 있습니다
   새로만들기
     변수이름   JAVA_HOME
     변수값(V)  C:\Program Files\Java\java-11
               디렉터리 찾아보기(D)...클릭
   path선택후  편집...
     새로만들기(N)
        %JAVA_HOME%\bin

 ㄴcmd입력후
   C:~~~~> path
   C:~~~~> java -version
   C:~~~~> javac.exe 
   C:~~~~> exit
 

환경변수 들어가는 방법
첫번째 윈도우 시작 
  ㄴ환경변수 입력
두번째 제어판 -> 시스템 
  ㄴ고급 시스템 설정

숙제권장
(08-10-수요일)김영임성적처리student.zip
(08-10-수요일)김영임성적처리student2번째진짜.zip

sqldeveloper-22.2.0.173.2018-x64.zip압축풀기
 ㄴsqldeveloper-22.2.0.173.2018-x64 폴더생성
   ㄴsqldeveloper폴더
     ㄴsqldeveloper.exe설치




 clear screen;   
 col ename for a10 ;
 col job for a10 ;
 col hiredate for a10 ;
 col empno for 9999
 col depto for 9999
 col mgr for 9999

08-10-수요일 과제
문제제출] student테이블 총점, 평균, 합격여부, 순위 
	(08-10-수요일)김영임성적처리student.sql
	(08-10-수요일)김영임성적처리student.zip = 소스 + 화면캡처
	(08-10-수요일)김영임성적처리student.txt
	posasi2000@gmail.com

student테이블 idx, name, kor, eng, mat 총점, 평균, 결과  case ~ end
student테이블 idx, name, kor, eng, mat 총점, 평균, 순위     rank() 
student테이블 idx, name, kor, eng, mat 총점, 평균, 순위, 결과

문제1] sosi테이블 새로 작성후  데이터는 각자 알아서 5건이상
       ㄴid,name,salary,birth,email,grade
       ㄴ시퀀스 sosi_seq생성해서 id값을 sosi_seq이용해서 값대입
       ㄴ총5건데이터입력
       ㄴbirth필드명 wdate필드명변경
       ㄴsalary필드명 pay필드명변경
       ㄴ맨마지막 hit필드추가 default 0으로 초기화 
문제2] emp테이블
       1)job직업 매니저아닌사람 조회  <>  !=  ^=  연산 사용 
       2)job필드 그룹화 인원카운팅 group by  count()
       3)empno,ename,job, sal, comm, 연봉 
         ㄴ연봉 (sal*12+comm) 널값일때 nvl함수이용해서 null일때 1이나 0으로 초기화
         ㄴempno,ename,job, sal, comm, 연봉표시할때 to_char함수  ￦115,000
       4)deptno필드로 그룹화한후 sal필드의 합계를 처리후  
          ㄴ출력 deptno필드 소트해서 출력, 합계에 화폐단위및 3자릿수에 , 출력
	
self조인에서 안내문추가 
SQL> select  e.ename   || '님의  상사는 ' ||    ad.ename   || ' 입니다 '
     from emp  e, emp ad
     where e.mgr = ad.empno;






-- emp,dept테이블 조인 
 SQL> select * from emp ;
 SQL> 11~20 행번호 출력 
  --튜닝전
   select rownum,empno,ename,job,mgr,hiredate,sal,comm,deptno
   from emp
   where  rownum  between 11  and  20 ; 
  
  --튜닝후
   select * from ( 
     select rownum rn , e.*  from emp e
   ) where rn between 11  and  20 ; 


 select e.empno, e.ename, d.deptno,  d.dname, e.sal 급여 , s.grade  등급
  from emp e, dept d, salgrade s
  where e.deptno = d.deptno 
  and e.sal between s.losal and s.hisal;

 select e.empno, e.ename, e.job, e.sal, e.deptno,  d.dname, d.loc
  from  emp e , dept d 
  where e.deptno = d.deptno ;

 select e.empno, e.ename, e.job, e.sal, e.deptno,  d.dname, d.loc
  from  emp e  inner join dept d 
  on e.deptno = d.deptno ;

#-----------------------------------------------------------------------------------------------

emp테이블에서 작업
문제1] 행번호 출력
문제2] sal급여데이터에서 3000이상 조회 sal많은순으로 출력
문제3] job직책데이터에서 매니저manager 조회
문제4] 행번호 1~5번호 조회
문제5] 행번호 6~10번호 조회
 clear screen;   
 col name for a10 ;
 col email for a15 ;
 col grade for a4 ;
 col id for 9999
 set pagesize 2000
 set linesize  2000

SQL> select rownum, e.*  from  emp e
     where rownum between 1 and 5  ;

SQL> select rownum, e.*  from  emp e
     where rownum between 6 and 10  ;

SQL> 정답 중첩쿼리문 emp테이블역할 (select rownum rn, e.* from  emp  e =인라인뷰=inlineView)
   select  * from  (
      select rownum rn, e.* from  emp  e
    ) where rn between  6  and  10 ;

SQL> show user 
SQL> conn  scott/tiger

데이터 317건  [1]~~[10][다음]  [이전][11]~~[20][다음]  [이전][21]~~[30][다음] [이전][31][32]
한페이지당 10개행 출력  [1클릭] 1행~10행   [2클릭] 11행~20행

SQL> select  * from  (
     select rownum  rn, e.* from  emp  e
    ) where rn  between  1  and  5 ;


문제제출] student테이블 총점, 평균, 합격여부, 순위 
	(08-10-수요일)김영임성적처리student.sql
	(08-10-수요일)김영임성적처리student.zip = 소스 + 화면캡처
	(08-10-수요일)김영임성적처리student.txt
	posasi2000@gmail.com

student테이블 idx, name, kor, eng, mat 총점, 평균, 결과  case ~ end
student테이블 idx, name, kor, eng, mat 총점, 평균, 순위     rank() 
student테이블 idx, name, kor, eng, mat 총점, 평균, 순위, 결괴




floor(),to_char(), rank()함수, dense_rank(), over( ) 


SQL> select rownum,  empno, ename, job, hiredate  from emp
    where hiredate between to_date('81/01/01')  and  to_date('81/09/30')   ;

SQL> select rownum,  empno, ename, job, hiredate  from emp
     where hiredate between to_char('81/01/01')  and  to_char('81/09/30')   ;

SQL> select rownum,  empno, ename, job, hiredate  from emp
     where hiredate between  '81/01/01'  and  '81/09/30'   ;



 SQL> show user 
 SQL> conn  scott/tiger
 SQL> conn  system/1234 ===> 계정유저 실습진행하겠습니다
      민규님한테 보낸소스 복붙 

 새로운 유저확인명령
 SQL> select  username from  dba_users ; 
       HR,SCOTT,SYSTEM 자동생성된유저
       새로운유저 snow/1234

      select  username from  dba_users ; 
      create user snow  identified  by 1234 ;
      grant connect, resource  to  snow ;
      commit ;
      select  username from  dba_users ; 
      conn  snow/1234
      select * from  sosi ;

      conn  snow/1234
      show user
      select  username from  dba_users ; 
      create user mytest  identified  by 1234 ;
      --ERROR at line 1:
      --ORA-01031: insufficient privileges


08-10-수요일 데이터베이스
ㄴjoin
  dept테이블 deptno필드 /emp테이블의 맨마지막 컬럼열 deptno필드
  dept테이블 
     ㄴdeptno필드 primary key=pk
  emp테이블 
     ㄴ맨마지막 컬럼열 deptno필드는 참조=foreign key = fk

  출력결과  empno, ename,  job,   sal,   dname부서명, loc부서근무지
           emp    emp     emp    emp    dept테이블   dept테이블

join조인
 ㄴinner조인, Non-Equ조인, outer조인, self조인, full조인

SQL>  select ~~ from 테이블a, 테이블b  where  a.필드=b.필드 
 select empno, ename, job, sal,  dname, loc
 from  emp , dept 
 where emp.deptno = dept.deptno ;

 col dname for  a12
 col loc for  a12

 
 select e.empno, e.ename, e.job, e.sal, e.deptno,  d.dname, d.loc
 from  emp e , dept d 
 where e.deptno = d.deptno ;



SQL> 1번째 select ~~ from 테이블a, 테이블b  where  a.필드=b.필드 
 select empno, ename, job, sal,  dname, loc
 from  emp , dept 
 where emp.deptno = dept.deptno ;

SQL>  2번째  select ~~ from  inner join키워드 접근  where절대신 on 키워드접근
 select empno, ename, job, sal,  dname, loc
 from  emp  inner join  dept 
 on emp.deptno = dept.deptno ;

SQL> 3번째  inner키워드생략
 select empno, ename, job, sal,  dname, loc
 from  emp  join  dept 
 on emp.deptno = dept.deptno ;


Non-Equ조인실습
emp테이블 empno, ename, job, sal ~~
salgrade테이블 grade, losal, hisal
SQL>
 select e.empno, e.ename, e.job, e.sal, s.grade 급여등급
 from emp e , salgrade s
 where e.sal between s.losal  and s.hisal   ;

SQL> inner join기술
 select e.empno, e.ename, e.job, e.sal, s.grade 급여등급
 from emp e  inner join  salgrade s
 on e.sal between s.losal  and s.hisal   ;

join조인
 ㄴinner조인, 
 ㄴNon-Equ조인, 
 ㄴouter조인
   ㄴright outer join, left outer join

SQL> select e.empno,  e.ename, e.job, e.sal, d.dname, d.loc
  2  from emp e  inner생략가능 join dept d
  3  on e.deptno = d.deptno ;

SQL> select e.empno,  e.ename, e.job, e.sal, d.dname, d.loc
    from emp e  right outer join dept d
     on e.deptno = d.deptno ;


SQL> select e.empno,  e.ename, e.job, e.sal, d.dname, d.loc
  2  from emp e  right outer join dept d
  3  on e.deptno = d.deptno ;


SQL> select e.empno,  e.ename, e.job, e.sal, d.dname, d.loc
    from emp e  left outer join dept d
    on e.deptno = d.deptno ;

SQL> select e.empno,  e.ename, e.job, e.sal, d.dname, d.loc
    from emp e  inner join dept d
    on e.deptno = d.deptno ;


SQL> select e.empno,  e.ename, e.job, e.sal, d.dname, d.loc
     from emp e  right outer join dept d
     on e.deptno = d.deptno ;

조인기술 다르게 기술 
SQL> select e.empno,  e.ename, e.job, e.sal, d.dname, d.loc
     from emp e , dept d
     where  e.deptno(+) = d.deptno ;


--기본 inner조인형식입니다  ~~(+)생략가능합니다 
SQL> select e.empno,  e.ename, e.job, e.sal, d.dname, d.loc
     from emp e , dept d
     where  e.deptno = d.deptno(+) ;


join조인
 ㄴinner조인, 
 ㄴNon-Equ조인, 
 ㄴouter조인
   ㄴright outer join, left outer join, full outer join
     ㄴ~~ where  e.deptno(+) = d.deptno ;
     ㄴ~~ where  e.deptno = d.deptno(+) ;


SQL> full 아웃터조인 
    select e.empno,  e.ename, e.job, e.sal, d.dname, d.loc
     from emp e  full outer join dept d
     on  e.deptno = d.deptno ;


2개테이블 emp,dept
  ㄴinner join, right outer join, left outer join 

join조인
 ㄴinner조인, Non-Equ조인, outer조인, self조인, full outer조인

SQL> select * from dept ;  7건 --첫번째필드 deptno컬럼 pk
SQL> select * from emp  ; 16건 --마지막필드 deptno컬럼 참조 = fk


	유저생성 create user~~
	권한부여 grant ~~~
	conn  snow/1234
	
	행번호 select  ~ from  ( table역할쿼리) where ~~
	join 


SQL> select empno, ename, job, sal,  dname , loc
     from emp, dept ;   --총데이터 112건 나왔습니다 


SQL> select empno, ename, job, sal, deptno,  dname , loc
     from emp, dept ;  --문법의에러

==========================================================================================
==========================================================================================
SQL> 08-10-목요일 점심식사이후 2시 15분부터 다시 조인시작

  select e.empno, e.ename, d.deptno,  d.dname, e.sal 급여 , s.grade  등급
  from emp e, dept d, salgrade s
  where e.deptno = d.deptno 
  and e.sal between s.losal and s.hisal;

 select e.empno, e.ename, e.job, e.sal, e.deptno,  d.dname, d.loc
 from  emp e , dept d 
 where e.deptno = d.deptno ;

 select e.empno, e.ename, e.job, e.sal, e.deptno,  d.dname, d.loc
 from  emp e  inner join dept d 
 on e.deptno = d.deptno ;

 select e.empno, e.ename, e.job, e.sal,  d.dname, d.loc
 from  emp e  inner join dept d 
 using ( deptno );

 select e.empno, e.ename, e.job, e.sal, e.deptno,  d.dname, d.loc
 from  emp e  left outer join dept d 
 on e.deptno = d.deptno ;

 select e.empno,  e.ename, e.job, e.sal, d.dname, d.loc
 from emp e , dept d
 where  e.deptno = d.deptno(+) ;


emp테이블 empno, ename, job, sal + salgrade테이블 grade, losal, hisal
SQL>
 select e.empno, e.ename, e.job, e.sal, s.grade 급여등급
 from emp e , salgrade s
 where e.sal between s.losal  and s.hisal   ;

영임쌤권장 조인 
 select e.empno, e.ename, e.job, e.sal, e.deptno,  d.dname, d.loc
 from  emp e , dept d 
 where e.deptno = d.deptno ;


emp테이블  +  salgrade테이블  + dept테이블
 e.empno, e.ename, e.sal , s.grade 등급, d.dname, d.loc 

 #ANSI는 미국국가표준원 American National Standards Institute

 select e.empno, e.ename, d.deptno,  d.dname, e.sal 급여 , s.grade  등급
  from emp e, dept d, salgrade s
  where e.deptno = d.deptno 
  and e.sal between s.losal and s.hisal;


join조인
 ㄴinner조인, Non-Equ조인, outer조인, cross조인, self조인, full outer조인
 
--cross조인=방임조인,위험한조건
   select  e.empno, e.ename, e.sal ,  d.dname, d.loc
   from emp e  cross join  dept d;

--full아웃터조인 결과는 right outer join 동일합니다
 select e.empno,  e.ename, e.job, e.sal, d.dname, d.loc
  from emp e  full outer join dept d
  on  e.deptno = d.deptno ;

--self조인 emp테이블 empno필드 ,mgr필드  || ' ' ||
SQL> select * from emp ;
  
   select  e.ename || '님의 상사는 ' || ad.ename 상사 
   from  emp e, emp ad
   where  e.mgr = ad.empno ;


SQL> select name || '님 ' || ' 등급은 '   || grade  || ' 입니다' from sosi ;




==========================================================================================
==========================================================================================
ㄴsubquery서브쿼리설명은 아직 안했어요. 
  사원테이블(사원명,사원명,부서~~), 상품테이블(제품코드,제품명, 단가, 입고날짜, 출고날짜)
  거래처업체(업체코드, 업체이름, 연락, 지역)
  실적테이블(사원명,사원명, 제품코드, 제품명,  단가, 수량 , 매출, 지역)
  
  고길동직원 판매액있어요
  사장/회장/대표가 와서 길동보다 판매실적 높은 뽑아오세요
  사장/회장/대표가 와서 길동씨랑 같은부서 뽑아오세요

   select 필드  from (select~~인라인뷰) where rn between 6 and 10 ;
 








#--------------------------------------------------------------------------
사용자유저생성후,  행번호, 성적처리 합격여부 case ~ end
 select  username from  dba_users ;
 select  constraint_name from  user_constraints ;
 select  sequence_name from  user_sequences ;









SQL> update sosi set salary=salary*2.78  ;
SQL> commit ;
SQL> select  *  from sosi  ;
SQL> update sosi set salary=salary*3.1415  ;
SQL> commit ;
SQL> select  *  from sosi  ;


SQL> select  avg(salary) from sosi; 
      AVG(SALARY)
      -----------
      603.946125

SQL> select  trunc(avg(salary),2) from sosi;    --3째자릿수 반올림X
	 TRUNC(AVG(SALARY),2)
	 --------------------
              603.94

SQL> select  round(avg(salary),2) from sosi;    --3째자릿수 반올림O
	 ROUND(AVG(SALARY),2)
	 --------------------
              603.95

SQL> select  floor(avg(salary)) from sosi;     --소숫점버리기
      	 FLOOR(AVG(SALARY))
	 ------------------
               603

SQL> select name,salary 급여, trunc(salary,2) from sosi;   --3째자릿수 반올림X
SQL> select name,salary 급여, round(salary,2) from sosi;   --3째자릿수 반올림O
SQL> select name,salary 급여, floor(salary) from sosi;     --소숫점버리기 
SQL> clear screen;

SQL> select  34.678,  floor( 34.678)  	from  dual ; 
    	34.678 		FLOOR(34.678)
	---------- -------------
   	 34.678            34

SQL> select  34.678,  round( 34.678,2)  from  dual ;
   	 34.678 	ROUND(34.678,2)
	---------- ---------------
 	   34.678           34.68
 
SQL> select  34.678,  ceil( 34.678)  	from  dual ; 
 	   34.678      CEIL(34.678)
	---------- ------------
   	 34.678           35

SQL> select  34.678,  trunc( 34.678)  	from  dual ; 
   	 34.678 	TRUNC(34.678)
	---------- -------------
   	 34.678            34

SQL> show user ;
 
 create table  sosi (
     id number(4) primary key ,
    name varchar2(10) ,
     salary number ,
    birth date ,
    email varchar2(20)  ,
    grade varchar2(4)
  ) ;

commit;

SQL> insert  into sosi(id,name,salary,birth,email,grade) 
     values(7789, 'hong', 79, sysdate, 'bc@kt.com', 'F');        

SQL> insert  into sosi(id,name,salary,birth,email,grade) 
     values(7790, 'lee', 23, sysdate, 'lee@lg.com', 'C'); 

SQL> insert  into sosi(id,name,salary,birth,email,grade) 
     values(2234, 'young', 96, sysdate, 'kim@it.org', 'A'); 

insert  into sosi(id,name,salary,birth,email,grade)  values(9900, 'gugu', 31, sysdate, 'gg@gs.com', 'C'); 
insert  into sosi(id,name,salary,birth,email,grade)  values(7734, 'aaa', 24, sysdate, 'aa@gs.com', 'B'); 
insert into sosi values(7754, 'bb', 57, sysdate, 'aa@ks.it', 'A'); 
insert into sosi values(3357, 'red', 92, sysdate, 'aa@mo.it', 'B');

insert into sosi  values(7000,'김고은',100,to_date('17/12/12'), 'aa@girl.com', 'A');
insert into sosi values(6000,'태연',100,to_date('19/12/12'), 'ts@girl.com', 'A');
insert into sosi  values(2000,'윤아',90,to_date('17/11/13'), 'bb@girl.com', 'F');

insert into sosi values(3000,'제니',120,to_date('17/10/25'), 'cc@girl.com', 'C');
insert into sosi values(4000, '수영', 90, sysdate, 'dd@girl.com', 'A');
commit;
select * from sosi ;

1번째 www.oracle.com사이트가입
2번째 작업폴더 C:\workspace
3번째 https://github.com/posasi2000/itedu

백단 서비스 
데이터베이스 - 오라클db, DB2은행권, MSSQL서버에서 storedprocedure공부, MySQL/mariaDB
ㄴ오라클db서비스유지
  ㄴ제어판=>관리도구=>서비스
    ㄴOracleServiceXE 시작
    ㄴOracleXEListener 시작
오라클db서버설치 XE교육용=무료
C:\oraclexe
 ㄴC:\oraclexe\app\oracle\product\11.2.0\server

여러분실습컴퓨터 이름 영문권장, 한글일때는 혹시라도 오라클설치 안될수 있습니다
강사컴퓨터 C:\Users\Posasi

강사컴퓨터 오라클 삭제중입니다.
여러분 따라 하지 마세요
3시에 다시 수업합니다
강사키보드가 청축이라서  음소거해제 한 상태입니다.



뷰view보여주는 화면
 ㄴ웹브라우저출력을 위해서 html,css,javascript

*------------------------------------------------------------------------------
웹서비스 백엔드 개발
(4시간+(3일*8시간)=28시간)
백엔드backend 데이터베이스 서버
 ㄴ오라클,IBM,MS,Tmax 
 ㄴMySQL,마리아db, 노SQL적용 몽고디비


8/8
오후교육 14:00~18:00(4시간)
8/9 ~ 8/11
오전교육 09:00~13:00(4시간)
점심시간 13:00~14:00(1시간)
오후교육 14:00~18:00(4시간)
-DBMS시스템 이해
-SQL언어(DDL,DML,DCL)
-insert처리,select, 집합함수
-sequence,sub쿼리,조인이해
-내장함수

웹프로그래밍 응용 
(6일*8시간=48시간)
8/12 ~ 8/22
오전교육 09:00~13:00(4시간)
점심시간 13:00~14:00(1시간)
오후교육 14:00~18:00(4시간)
-Java프로그램, 이클립스설치
-db연결 및 내장객체 이해
-게시판글등록,출력
-페이징,검색처리
-로그인처리,session
-MVC2모델 Servlet활용
-Weekly 미니플젝


웹서비스 아키텍처 
(4일*8시간=32시간)
8/23 ~ 8/26
오전교육 09:00~13:00(4시간)
점심시간 13:00~14:00(1시간)
오후교육 14:00~18:00(4시간)
-Node.js설치,웹서버 만들기
-Web server launching
-Node 동기/비동기처리,파일처리
-db처리, 데이터입력, 출력