----------------------------------------------------------------------------------
sosi 테이블

테이블 생성
create table sosi (
id number(4) primary key ,
name varchar2(10),
salary number,
birth date,
email varchar2(20),
grade  varchar2(4)
);
시퀀스 생성
create sequence sosi_seq;
데이터 추가
insert into sosi values(sosi_seq.nextval,'moo',40,sysdate,'moo@ga.com','A');
insert into sosi values(sosi_seq.nextval,'poo',70,sysdate,'poo@qu.com','D');
insert into sosi values(sosi_seq.nextval,'coo',80,sysdate,'coo@yo.com','B');
insert into sosi values(sosi_seq.nextval,'qoo',20,sysdate,'qoo@re.com','A');
insert into sosi values(sosi_seq.nextval,'loo',30,sysdate,'loo@jo.com','C');

col id for 9999;
col name for a5;
col salary for 9999;
col email for a15;
col grade for a5;

필드명 변경
alter table sosi rename column birth to wdate;
필드명 변경
alter table sosi rename column salary to pay;
필드 추가
alter table sosi add hit number(4) default 0;

col pay for 999;
col hit for 99;
----------------------------------------------------------------------------------
emp 테이블

매니저 아닌사람 조회
select * from emp where job <> 'MANAGER';

직업별 인원 카운팅
select count(job), job from emp group by job order by count(job) asc;


emp 테이블 연봉  to_char함수 \
select empno,ename,job,sal,nvl(comm,0),to_char(((sal*12)+nvl(comm,0)),'FML999,999') as 연봉 from emp;

deptno필드로 그룹후 sal필드 합계 to_char함수 \
select deptno, to_char(sum(sal),'FML999,999') as 합계 from emp group by deptno order by deptno asc;

----------------------------------------------------------------------------------